events { worker_connections 1024; }

http {
 upstream backend {
    least_conn;
    server auth1:3000;
    server auth2:3000;
    server auth3:3000;
 }
 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://backend;
    }
  }
}